{
  "version": "2026-09-15",
  "priceUpdatedAt": "2026-09-15",
  "currency": "KZT",
  "panelKw": 0.65,
  "cities": {
    "almaty": {
      "name": "Алматы",
      "tariff": 30,
      "yieldPerKw": 1462,
      "monthly": [4.0, 5.0, 8.0, 9.5, 11.0, 12.0, 12.5, 11.5, 10.0, 8.0, 5.0, 3.5],
      "verified": true
    },
    "almaty_region": {
      "name": "Алматинская область",
      "tariff": 30,
      "yieldPerKw": 1462,
      "monthly": [4.0, 5.0, 8.0, 9.5, 11.0, 12.0, 12.5, 11.5, 10.0, 8.0, 5.0, 3.5],
      "verified": false
    },
    "astana": {
      "name": "Астана",
      "tariff": 30,
      "yieldPerKw": 1400,
      "monthly": [3.5, 4.5, 8.5, 10.0, 11.5, 12.5, 13.0, 12.0, 9.5, 7.5, 4.5, 3.0],
      "verified": false
    },
    "shymkent": {
      "name": "Шымкент",
      "tariff": 30,
      "yieldPerKw": 1520,
      "monthly": [4.5, 5.5, 8.0, 9.5, 11.0, 12.0, 12.0, 11.5, 10.0, 8.0, 5.0, 3.0],
      "verified": false
    },
    "karaganda": {
      "name": "Караганда",
      "tariff": 30,
      "yieldPerKw": 1420,
      "monthly": [3.8, 4.8, 8.2, 9.8, 11.2, 12.2, 12.8, 11.8, 9.8, 7.8, 4.8, 3.0],
      "verified": false
    },
    "taraz": {
      "name": "Тараз",
      "tariff": 30,
      "yieldPerKw": 1500,
      "monthly": [4.2, 5.2, 8.0, 9.5, 11.0, 12.0, 12.2, 11.6, 10.0, 8.0, 5.1, 3.2],
      "verified": false
    },
    "konaev": {
      "name": "Конаев",
      "tariff": 30,
      "yieldPerKw": 1470,
      "monthly": [4.0, 5.0, 8.0, 9.5, 11.0, 12.0, 12.5, 11.5, 10.0, 8.0, 5.0, 3.5],
      "verified": false
    }
  },
  "segments": {
    "home": { "min": 3, "max": 20, "selfShare": 0.35 },
    "business": { "min": 20, "max": 500, "selfShare": 0.80 },
    "agro": { "min": 10, "max": 100, "selfShare": 0.70 }
  },
  "pricePoints": {
    "home": [[6.5, 246182], [13, 238922], [19.5, 296301]],
    "business": [[65, 184615], [105.3, 189934], [210.6, 189934]],
    "agro": [[6.5, 511498], [13, 449211], [26, 413153]]
  },
  "kits": [
    { "id": "home-6.5", "segment": "home", "name": "Дом-минимум", "kw": 6.5, "price": 1600181, "storageKwh": 0 },
    { "id": "home-13", "segment": "home", "name": "Дом-оптимум", "kw": 13, "price": 3105988, "storageKwh": 0 },
    { "id": "home-19.5", "segment": "home", "name": "Дом-максимум", "kw": 19.5, "price": 5777863, "storageKwh": 0 },
    { "id": "biz-65", "segment": "business", "name": "Бизнес-65", "kw": 65, "price": 12000000, "storageKwh": 0 },
    { "id": "biz-105", "segment": "business", "name": "Бизнес-105", "kw": 105.3, "price": 20000000, "storageKwh": 0 },
    { "id": "biz-210", "segment": "business", "name": "Бизнес-210", "kw": 210.6, "price": 40000000, "storageKwh": 0 },
    { "id": "agro-6.5", "segment": "agro", "name": "Агро-6.5", "kw": 6.5, "price": 3324738, "storageKwh": 5 },
    { "id": "agro-13", "segment": "agro", "name": "Агро-13", "kw": 13, "price": 5839738, "storageKwh": 16 },
    { "id": "agro-26", "segment": "agro", "name": "Агро-26", "kw": 26, "price": 10741975, "storageKwh": 32 }
  ],
  "kitTolerance": 0.10,
  "economics": {
    "creditRate": 0.7,
    "tariffGrowth": 0.07,
    "degradation": 0.005,
    "omRate": 0.005,
    "inverterReplaceYear": 13,
    "inverterReplaceShare": 0.12,
    "discountRate": 0.12,
    "horizonYears": 25
  },
  "area": { "pitched": 5, "flat": 11, "ground": 11 },
  "backup": {
    "dod": 0.9,
    "inverterEff": 0.92,
    "cycleEff": 0.95,
    "moduleKwh": 5,
    "inverterLine": [5, 8, 12, 20, 30, 50],
    "appliances": [
      { "id": "light", "name": "Освещение (весь дом)", "watt": 100, "hours": 5, "duty": 1, "start": 1 },
      { "id": "fridge", "name": "Холодильник", "watt": 150, "hours": 24, "duty": 0.3, "start": 3 },
      { "id": "router", "name": "Роутер и связь", "watt": 20, "hours": 24, "duty": 1, "start": 1 },
      { "id": "pump", "name": "Насос отопления", "watt": 100, "hours": 8, "duty": 1, "start": 3 },
      { "id": "tv", "name": "Телевизор", "watt": 120, "hours": 4, "duty": 1, "start": 1 },
      { "id": "pc", "name": "Компьютер", "watt": 200, "hours": 6, "duty": 1, "start": 1 },
      { "id": "washer", "name": "Стиральная машина", "watt": 2000, "hours": 1, "duty": 1, "start": 1 },
      { "id": "ac", "name": "Кондиционер", "watt": 1200, "hours": 6, "duty": 1, "start": 3 },
      { "id": "well", "name": "Скважинный насос", "watt": 1500, "hours": 2, "duty": 1, "start": 3 },
      { "id": "boiler", "name": "Котёл электрический", "watt": 3000, "hours": 4, "duty": 1, "start": 1 },
      { "id": "freezer", "name": "Морозильный ларь", "watt": 200, "hours": 24, "duty": 0.4, "start": 3 },
      { "id": "pos", "name": "Касса и серверная", "watt": 500, "hours": 12, "duty": 1, "start": 1 }
    ]
  },
  "finance": {
    "installments": [
      { "id": "kaspi-12", "name": "Kaspi, 12 месяцев", "months": 12, "rate": 0.0, "down": 0 },
      { "id": "kaspi-24", "name": "Kaspi, 24 месяца", "months": 24, "rate": 0.0, "down": 0 },
      { "id": "bcc-36", "name": "BCC, 36 месяцев", "months": 36, "rate": 0.12, "down": 0.2 }
    ],
    "leasing": { "months": 48, "rate": 0.18, "down": 0.2, "buyout": 0.01 },
    "diesel": { "fuelPerKwh": 0.3, "fuelPrice": 290, "maintenancePerHour": 120 }
  },
  "warranty": { "panels": 25, "install": 2, "storage": 3 },
  "equipment": {
    "panels": "LONGi Hi-MO X10 650 Вт или Jinko",
    "inverters": "Deye от 5 до 50 кВт",
    "storage": "Genix Green 5 кВтч",
    "hybrid": "Victron Energy, Fronius"
  },
  "whatsapp": "77713169033",
  "leadEndpoint": "/api/lead",
  "sources": {
    "yieldPerKw": "Выведено из пакетов на сайте SolarConnect: 6.5 кВт = 9500 кВтч в год (1462 кВтч/кВт)",
    "tariff": "Сайт SolarConnect: средний тариф около 30 тенге за кВтч",
    "prices": "Пакеты на сайте SolarConnect, дата обновления указана в priceUpdatedAt",
    "monthly": "Предварительный профиль, требует проверки в PVGIS",
    "selfShare": "Допущение, требует калибровки по реальным объектам"
  }
}
